{
  "name": "react-electron",
  "description": "react-electron",
  "author": "ucware",
  "version": "0.0.1",
  "private": true,
  "dependencies": {
    "bootstrap": "^4.3.1",
    "cross-env": "6.0.2",
    "electron-is-dev": "1.1.0",
    "electron-log": "^3.0.8",
    "moment": "^2.27.0",
    "react": "^16.10.2",
    "react-bootstrap": "^1.0.0-beta.14",
    "react-dom": "^16.10.2",
    "react-hook-form": "^6.3.0",
    "react-router-dom": "^5.0.1",
    "styled-components": "^4.3.2",
    "update-electron-app": "^1.2.0",
    "xml2js": "^0.4.23"
  },
  "devDependencies": {
    "concurrently": "4.1.2",
    "electron": "7.2.4",
    "electron-builder": "^21.2.0",
    "react-scripts": "3.1.2",
    "prettier": "^1.4.4",
    "wait-on": "3.3.0"
  },
  "build": {
    "publish": {
      "provider": "github"
    }
  },
  "main": "src/app.js",
  "homepage": "./",
  "scripts": {
    "react-start": "react-scripts start",
    "react-build": "react-scripts build",
    "react-test": "react-scripts test --env=jsdom",
    "react-eject": "react-scripts eject",
    "electron-build": "electron-builder",
    "release": "yarn react-build && electron-builder --publish=always",
    "build": "yarn react-build && yarn electron-build",
    "start": "concurrently \"cross-env BROWSER=none yarn react-start\" \"wait-on http://localhost:3000 && electron .\""
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
