{
  "compilerOptions": {
    "target": "es5",
    "module": "esnext",
    "lib": [
      "es6",
      "es5",
      "dom",
    ],
    "jsx": "preserve",
    "sourceMap": true,
    "outDir": "./build",
    "strict": true,
    "moduleResolution": "node",
    "typeRoots": [
      "./node_modules/@types",
      "./@types"
    ],
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "forceConsistentCasingInFileNames": true,
    "allowJs": true,
    "skipLibCheck": true,
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true
  },
  "include": [
    "./src/**/*"
  ]
}